{
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "server",
          "commands": ["pnpm dev"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "run commands",
          "commands": []
        }
      ]
    }
  ]
}
